
[magento]

user = {{user_mag}}
group = {{group_mag}}

listen.owner = {{user_mag}}
listen.group = {{group_mag}}

listen = /run/php/php7.4-fpm.sock




pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
